<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콤퍼넌트_전역콤퍼넌트_템플릿</title>
    
    <!-- 오픈소스  -->
    <script src="./js/lib/jquery.min.js"></script>    
    <script src="./vue/lib/vue.js"></script>

    <style>
      #wrapper {width:1200px;margin:0 auto;text-align:center;background:#f0f0f0;}
      #wrapper #main .button-box {color:#279;padding:50px 0;}
      #wrapper #main .button-box button {cursor:pointer;background:#333;color:#eee;font-size:20px;width:300px;height:50px;}
      #wrapper #main .button-box button:hover {background:#000;}
      #wrapper #main .button-box button:active {background:#922;}
      #wrapper #main .button-box p {font-size:40px;color:#379;color:#000;padding:50px 0;color:#379;}
    </style>
</head>
<body>
<div id="wrapper">

    <!-- HTML -->
    <div id="main">
        <div class="button-box">
            <button v-on:click='countFn'>클릭하세요!!!</button>
            <babo-component v-bind:count='num'></babo-component>
        </div>
    </div>


    <!-- SCRIPT -->
   <script>

    // 전역콤퍼넌트
    Vue.component('babo-component',{
        props:['count'],
        template:'<p> {{ count }} </p>'  //하위 콤퍼넌트 props의 속성이름 'count'로 전달 받음.
    });


    // 뷰 인스턴스 생성
    var main = new Vue({
        el:'#main',
        data:{
            num:0  //루트의 num값이 하위 콤포넌트에 전달(통신)됨.
        },
        methods:{            
            countFn: function(){
                this.num++;
            }
        }

    });




   </script>

   
</div>
</body>
</html>